<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JADOO</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <section class="container">
            <nav>
                <div class="logo">
                    <img src="./img/Logo.svg" alt="">
                </div>
                <ul class="nav_items">
                    <li>Desitnations</li>
                    <li>Hotels</li>
                    <li>Flights</li>
                    <li>Bookings</li>
                    <li>Login</li>
                    <li class="sing_up">Sign up</li>
                    <li>EN</li>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </ul>
            </nav>
            <div class="banner">
                <div class="banner_content_area">
                    <div class="banner_content">
                        <h3 class="banner_subtitle">Best Destinations around the world</h3>
                        <h1 class="banner_title">Travel, enjoy
                            and live a new
                            and full life</h1>
                        <p class="banner_paragraph">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it
                            engrossed
                            listening. Park gate sell they west hard for the.</p>
                    </div>
                    <div class="banner_button">
                        <button class="find_out">Find out more</button>
                        <ion-icon class="play_button" name="play-circle-outline"></ion-icon>
                        <p>Play Demo</p>
                    </div>
                </div>
                <div class="banner_img">
                    <img src="./img/Traveller 1.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <!-- main -->
    <main>
        <div class="container">
            <div class="booking_container">
                <div class="booking_content">
                    <span>Easy and Fast</span>
                    <h1>Book your next trip 
                        in 3 easy steps</h1>
                </div>
            </div>
        </div>
    </main>
    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- custom js -->
    <script src="./js/style.js"></script>
</body>

</html>